# Enable rewrite engine
RewriteEngine On

# 1. Redirect index.html to root URL
RewriteCond %{THE_REQUEST} \s/+(index\.html)\s [NC]
RewriteRule ^index\.html$ / [R=301,L]

# 2. Redirect .html URLs to extensionless URLs
RewriteCond %{THE_REQUEST} \s/+(.*)\.html [NC]
RewriteRule ^(.*)\.html$ /$1 [R=301,L]

# 3. Internally rewrite extensionless URLs to .html files
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^([^/]+)$ $1.html [L]

# 4. Add Canonical Header for SEO (change to your domain)
<IfModule mod_headers.c>
Header add Link "<https://example.life/>; rel=\"canonical\""
</IfModule>
